<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/" href="./clock.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Calculate hours - easily with our Hour Calculator. This tool helps you accurately calculate hours for various tasks and projects. Simplify your time tracking and make accurate calculations with our Hour Calculator. Add time with easy Time calculator. Minute Calculator.  Fast Time Calculator" />
    <meta name="author" content="Minhaj Sorder minhajsorder8205@gmail.com" />
    <meta name="keywords" content="Hour Calculator, Time Calculator, Add time, Add hour, Hour adder, Time adder, Adding Time, Adding Time, Minute Calculator, Calculator for time, Calculator for hour, Calculator for minute" />
    <title>Hour Calculator - Add Hour - Add Time - Add Minutes</title>
    <script type="module" crossorigin src="./assets/index-PyWzuGxS.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BqqIzExp.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
